SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 6
STORE 20 
JZERO  81  
JPOS  24  
ADD 6  
ADD 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  78  
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 7
JZERO  81  
JPOS  42  
ADD 7  
ADD 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
  LOAD 7  
 DEC
JZERO  80  
   LOAD 7  
DEC 
JZERO  69  
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  62  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  45  
  LOAD 7  
DEC 
STORE 7  
SUB 0  
ADD 6  
STORE 20  
JUMP  45  
   LOAD 8  
DEC 
JZERO  74  
LOAD 20  
JUMP  81  
   LOAD 20 
SUB 0  
SUB 0  
JUMP  81  
   LOAD 7  
JUMP  81  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
HALT
