SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
DEC 
STORE 6
LOAD 6  
JZERO  70  
JPOS  21  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  SUB 0 
DEC 
STORE 7
LOAD 7  
JZERO  70  
JPOS  34  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  58  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  50  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  34  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  34  
   LOAD 8  
DEC 
JZERO  63  
LOAD 20  
JUMP  70  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  70  
   LOAD 7  
JUMP  70  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
DEC 
STORE 6
LOAD 6  
JZERO  157  
JPOS  109  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  SUB 0 
STORE 7
LOAD 7  
JZERO  157  
JPOS  121  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  145  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  137  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  121  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  121  
   LOAD 8  
DEC 
JZERO  150  
LOAD 20  
JUMP  157  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  157  
   LOAD 7  
JUMP  157  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 6
LOAD 6  
JZERO  254  
JPOS  205  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  SUB 0 
INC 
STORE 7
LOAD 7  
JZERO  254  
JPOS  218  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  242  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  234  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  218  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  218  
   LOAD 8  
DEC 
JZERO  247  
LOAD 20  
JUMP  254  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  254  
   LOAD 7  
JUMP  254  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
STORE 6
LOAD 6  
JZERO  350  
JPOS  296  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  SUB 0 
DEC 
DEC 
DEC 
DEC 
SHIFT 1
DEC 
STORE 7
LOAD 7  
JZERO  350  
JPOS  314  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  338  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  330  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  314  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  314  
   LOAD 8  
DEC 
JZERO  343  
LOAD 20  
JUMP  350  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  350  
   LOAD 7  
JUMP  350  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
DEC 
DEC 
DEC 
DEC 
STORE 6
LOAD 6  
JZERO  447  
JPOS  394  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  SUB 0 
DEC 
DEC 
DEC 
DEC 
DEC 
STORE 7
LOAD 7  
JZERO  447  
JPOS  411  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  435  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  427  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  411  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  411  
   LOAD 8  
DEC 
JZERO  440  
LOAD 20  
JUMP  447  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  447  
   LOAD 7  
JUMP  447  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
STORE 4
LOADI 4
PUT 
HALT
