SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
DEC 
STORE 6
JZERO  60  
JPOS  20  
SUB 6  
SUB 6  
STORE 6  
SUB 0  
INC  
STORE 8  
  SUB 0 
DEC 
STORE 7
JZERO  60  
JPOS  32  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  52  
SHIFT 2 
SHIFT 1  
SUB 7 
JZERO  45  
LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  32  
  LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  32  
   LOAD 8  
DEC 
JZERO  57  
LOAD 20  
JUMP  60  
   LOAD 20 
SUB 0  
SUB 20  
  STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
DEC 
STORE 6
JZERO  136  
JPOS  97  
SUB 6  
SUB 6  
STORE 6  
SUB 0  
INC  
STORE 8  
  SUB 0 
STORE 7
JZERO  136  
JPOS  108  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  128  
SHIFT 2 
SHIFT 1  
SUB 7 
JZERO  121  
LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  108  
  LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  108  
   LOAD 8  
DEC 
JZERO  133  
LOAD 20  
JUMP  136  
   LOAD 20 
SUB 0  
SUB 20  
  STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 6
JZERO  222  
JPOS  182  
SUB 6  
SUB 6  
STORE 6  
SUB 0  
INC  
STORE 8  
  SUB 0 
INC 
STORE 7
JZERO  222  
JPOS  194  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  214  
SHIFT 2 
SHIFT 1  
SUB 7 
JZERO  207  
LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  194  
  LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  194  
   LOAD 8  
DEC 
JZERO  219  
LOAD 20  
JUMP  222  
   LOAD 20 
SUB 0  
SUB 20  
  STORE 3 
 SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
STORE 6
JZERO  307  
JPOS  262  
SUB 6  
SUB 6  
STORE 6  
SUB 0  
INC  
STORE 8  
  SUB 0 
DEC 
DEC 
DEC 
DEC 
SHIFT 1
DEC 
STORE 7
JZERO  307  
JPOS  279  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  299  
SHIFT 2 
SHIFT 1  
SUB 7 
JZERO  292  
LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  279  
  LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  279  
   LOAD 8  
DEC 
JZERO  304  
LOAD 20  
JUMP  307  
   LOAD 20 
SUB 0  
SUB 20  
  STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
DEC 
DEC 
DEC 
DEC 
STORE 6
JZERO  393  
JPOS  349  
SUB 6  
SUB 6  
STORE 6  
SUB 0  
INC  
STORE 8  
  SUB 0 
DEC 
DEC 
DEC 
DEC 
DEC 
STORE 7
JZERO  393  
JPOS  365  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  385  
SHIFT 2 
SHIFT 1  
SUB 7 
JZERO  378  
LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  365  
  LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  365  
   LOAD 8  
DEC 
JZERO  390  
LOAD 20  
JUMP  393  
   LOAD 20 
SUB 0  
SUB 20  
  STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
STORE 4
LOADI 4
PUT 
HALT
