SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
STORE 6
LOAD 6  
PUT   
JZERO  80  
JPOS  22  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  77  
SUB 0 
DEC 
STORE 7
LOAD 7  
PUT   
JZERO  80  
JPOS  41  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  68  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  60  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  41  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  41  
   LOAD 8  
DEC 
JZERO  73  
LOAD 20  
JUMP  80  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  80  
   LOAD 7  
JUMP  80  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 6
LOAD 6  
PUT   
JZERO  182  
JPOS  125  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  179  
SUB 0 
STORE 7
LOAD 7  
PUT   
JZERO  182  
JPOS  143  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  170  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  162  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  143  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  143  
   LOAD 8  
DEC 
JZERO  175  
LOAD 20  
JUMP  182  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  182  
   LOAD 7  
JUMP  182  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
STORE 6
LOAD 6  
PUT   
JZERO  288  
JPOS  225  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  285  
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 7
LOAD 7  
PUT   
JZERO  288  
JPOS  249  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  276  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  268  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  249  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  249  
   LOAD 8  
DEC 
JZERO  281  
LOAD 20  
JUMP  288  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  288  
   LOAD 7  
JUMP  288  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
DEC 
DEC 
DEC 
DEC 
STORE 6
LOAD 6  
PUT   
JZERO  395  
JPOS  333  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  392  
SUB 0 
DEC 
DEC 
DEC 
DEC 
DEC 
STORE 7
LOAD 7  
PUT   
JZERO  395  
JPOS  356  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  383  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  375  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  356  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  356  
   LOAD 8  
DEC 
JZERO  388  
LOAD 20  
JUMP  395  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  395  
   LOAD 7  
JUMP  395  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
INC 
SHIFT 1
STORE 4
LOADI 4
PUT 
HALT
