SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 6
LOAD 6  
PUT   
JZERO  88  
JPOS  26  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  85  
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 7
LOAD 7  
PUT   
JZERO  88  
JPOS  49  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  76  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  68  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  49  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  49  
   LOAD 8  
DEC 
JZERO  81  
LOAD 20  
JUMP  88  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  88  
   LOAD 7  
JUMP  88  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 6
LOAD 6  
PUT   
JZERO  196  
JPOS  133  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  193  
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 7
LOAD 7  
PUT   
JZERO  196  
JPOS  157  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  184  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  176  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  157  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  157  
   LOAD 8  
DEC 
JZERO  189  
LOAD 20  
JUMP  196  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  196  
   LOAD 7  
JUMP  196  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
HALT
