SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 6
LOAD 6  
PUT   
JZERO  89  
JPOS  26  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  86  
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 7
LOAD 7  
PUT   
JZERO  89  
JPOS  50  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  77  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  69  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  50  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  50  
   LOAD 8  
DEC 
JZERO  82  
LOAD 20  
JUMP  89  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  89  
   LOAD 7  
JUMP  89  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 6
LOAD 6  
PUT   
JZERO  195  
JPOS  134  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  192  
SUB 0 
DEC 
DEC 
DEC 
DEC 
STORE 7
LOAD 7  
PUT   
JZERO  195  
JPOS  156  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  183  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  175  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  156  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  156  
   LOAD 8  
DEC 
JZERO  188  
LOAD 20  
JUMP  195  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  195  
   LOAD 7  
JUMP  195  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
HALT
