SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 6
STORE 20 
JZERO  79  
JPOS  24  
ADD 6  
ADD 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  76  
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 7
JZERO  79  
JPOS  42  
ADD 7  
ADD 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
  JZERO  67  
 LOAD 7  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  59  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
SHIFT 2 
STORE 7  
JUMP  42  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  42  
   LOAD 8  
DEC 
JZERO  72  
LOAD 20  
JUMP  79  
   LOAD 20 
SUB 0  
SUB 0  
JUMP  79  
   LOAD 7  
JUMP  79  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
HALT
