SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 6
JZERO  82  
JPOS  24  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  79  
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 7
JZERO  82  
JPOS  43  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  70  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  61  
LOAD 6  
SHIFT 1 
STORE 6  
PUT   
LOAD 7  
SHIFT 2 
STORE 7  
PUT   
JUMP  43  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
PUT   
LOAD 7  
JUMP  43  
   LOAD 8  
DEC 
JZERO  75  
LOAD 20  
JUMP  82  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  82  
   LOAD 7  
JUMP  82  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 6
JZERO  184  
JPOS  125  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  181  
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 7
JZERO  184  
JPOS  145  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  172  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  163  
LOAD 6  
SHIFT 1 
STORE 6  
PUT   
LOAD 7  
SHIFT 2 
STORE 7  
PUT   
JUMP  145  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
PUT   
LOAD 7  
JUMP  145  
   LOAD 8  
DEC 
JZERO  177  
LOAD 20  
JUMP  184  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  184  
   LOAD 7  
JUMP  184  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
HALT
