SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 6
JZERO  81  
JPOS  24  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  78  
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 7
JZERO  81  
JPOS  43  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  69  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  61  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  43  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  43  
   LOAD 8  
DEC 
JZERO  74  
LOAD 20  
JUMP  81  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  81  
   LOAD 7  
JUMP  81  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 6
JZERO  182  
JPOS  124  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  179  
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 7
JZERO  182  
JPOS  144  
SUB 7  
SUB 7  
STORE 7  
LOAD 8  
INC  
STORE 8  
LOAD 7  
  JZERO  170  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
SHIFT 2 
STORE 9  
SUB 10 
JZERO  162  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  144  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  144  
   LOAD 8  
DEC 
JZERO  175  
LOAD 20  
JUMP  182  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  182  
   LOAD 7  
JUMP  182  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
HALT
