SUB 0 
 INC 
 STORE 1 
SUB 0 
 DEC 
 STORE 2 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 6
JZERO  84  
JPOS  24  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  81  
SUB 0 
INC 
INC 
INC 
INC 
INC 
STORE 7
JZERO  84  
JPOS  45  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  72  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  64  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  45  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  45  
   LOAD 8  
DEC 
JZERO  77  
LOAD 20  
JUMP  84  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  84  
   LOAD 7  
JUMP  84  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
SHIFT 1
SHIFT 1
STORE 4
LOADI 4
PUT 
SUB 0  
STORE 8 
STORE 20 
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 6
JZERO  188  
JPOS  127  
SUB 6  
SUB 6  
STORE 6  
LOAD 8  
INC  
STORE 8  
  LOAD 6  
 DEC
JZERO  185  
SUB 0 
INC 
INC 
INC 
INC 
SHIFT 1
INC 
STORE 7
JZERO  188  
JPOS  149  
SUB 7  
SUB 7  
STORE 7  
PUT   
LOAD 8  
INC  
STORE 8  
LOAD 7  
PUT   
  JZERO  176  
DEC 
SHIFT 2 
STORE 10  
LOAD 7  
PUT   
SHIFT 2 
STORE 9  
SUB 10 
JZERO  168  
LOAD 6  
SHIFT 1 
STORE 6  
LOAD 7  
PUT   
SHIFT 2 
STORE 7  
PUT   
JUMP  149  
  LOAD 7  
DEC 
STORE 7  
LOAD 20  
ADD 6  
STORE 20  
LOAD 7  
JUMP  149  
   LOAD 8  
DEC 
JZERO  181  
LOAD 20  
JUMP  188  
   LOAD 20 
SUB 0  
SUB 20  
JUMP  188  
   LOAD 7  
JUMP  188  
   LOAD 6  
  STORE 20 
STORE 3 
 SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOAD 3 
STOREI 4
SUB 0 
INC 
INC 
INC 
SHIFT 1
INC 
SHIFT 1
INC 
SHIFT 1
INC 
STORE 4
LOADI 4
PUT 
HALT
